*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Noto Sans Display', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background: rgb(211,210,221);
    background-image: linear-gradient(rgba(107, 109, 117, 0.541),rgba(107, 109, 117, 0.541)),url(images/2.jpe);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f1f0ac;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 100%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    align-content: center;
}
.text-box h1{
    font-size: 62px;
    text-align: center;
    align-content: center;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 18px 36px;
    font-size: 17.5px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #000;
    background: #000;
    transition: 0.5s;
}
nav .fas{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 25px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: rgb(107, 109, 117, 0.541);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fas{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
 /*----- course -----*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 40px;
    font-weight: 700;
}
p{
    color: rgb(65, 65, 65);
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: rgba(139, 191, 226, 0.76);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}


/*------ feedback -----*/
.feedback{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
}
.feedback-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 15px;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
}
.feedback-col img{
    height: 100px;
    margin-left: 5px;
    margin-right: 30px;
}
.feedback-col p{
    padding: 0;
    white-space: normal;
    text-align: justify;

}
.feedback-col h3{
    margin-top: 30px;
    text-align: left;
}
.feedback-col .fas{
    color: rgb(136, 136, 9);
}
.feedback-col .far{
    color: rgb(136, 136, 9);
}
@media(max-width: 700px){
    .feedback-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*------ Join us now ------*/

.join{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0,0,0,0.5)),url(images/7.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.join h1{
    color: #fff;
    margin: 40px;
    padding: 0;
}
.join hero-btn{
    position: relative;
}
@media(max-width: 700px){
    .join h1{
        font-size: 24px;
    }
}

/*----- footer -----*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fab{
    color: rgb(0, 75, 75);
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/*------- about us page --------*/
.sub-header{
    height: 45vh;
    width: 100%;
    background-image: linear-gradient(rgba(76, 77, 80, 0.548),rgba(76, 77, 80, 0.548)),url(images/8.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: -50px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;   
}
.about-col p{
    padding: 15px 0 25px;
    text-align: justify;   
}
.black-btn{
    border: 1px solid #000;
    background: transparent;
    color:#000;
}
.black-btn:hover{
    color: #fff;
}


/*----- cong viec -----*/
.sub-headera{
    height: 45vh;
    width: 100%;
    background-image: linear-gradient(rgba(76, 77, 80, 0.548),rgba(76, 77, 80, 0.548)),url(images/10.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-headera h1{
    margin-top: -50px;
}
.row1{
    margin-top: -3%;
    display: flex;
    justify-content: space-between;
}
.congviec{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}
.congviec h1{
    font-size: 40px;
    font-weight: 700;
}
.congviec p{
    color: rgb(65, 65, 65);
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    padding: 10px;
}
.congviec-col{
    flex-basis: 31%;
    background: rgba(193, 200, 204, 0.76);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    margin: 10px 0;
}
.congviec-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.global{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.global-col{
    flex-basis: 32%;
    border-radius: 20px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.global-col img{
    width: 100%;
    display: block;
}
.global p{
    font-size: 18px;
    font-weight: 500;
}
.global h1{
    font-size: 40px;
    font-weight: 700;
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(193, 200, 204, 0.76);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*------- blog -------*/
.blog{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}
.sub-headerb{
    height: 45vh;
    width: 100%;
    background-image: linear-gradient(rgba(76, 77, 80, 0.548),rgba(76, 77, 80, 0.548)),url(images/10.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-headerb h1{
    margin-top: -50px;
}
.grid{
    display: flex;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
}
.grid-item{
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.7);
    cursor: pointer;
    transition: 0.2s;
}
.grid-item:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.7);
}
.card-img{
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-content{
    padding: 50px;
}
.card-header{
    font-size: 30px;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 20px;
}
.card-text{
    font-size: 20px;
    letter-spacing: 0,1rem;
    line-height: 1.5;
    color: #3d3d3d;
    margin-bottom: 20px;
    text-align: justify;
}
.card-btn{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid #000;
    padding: 18px 36px;
    font-size: 17.5px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.card-btn span{
    margin-left: 1rem;
    transition: 0.2s;
}
.card-btn:hover,
.card-btn:active{
    background-color: #000;
    color: #fff;
}
.card-btn:hover span,
.card-btn:active span{
    margin-left: 1.5rem;
}

/*------ sign in ----- */
.sub-header2{
    height: 20vh;
    width: 100%;
    background-color: rgba(30, 71, 107, 0.836);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #4481eb;
  border-color: #4481eb;
}

.btn {
  width: 150px;
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #4d84e2;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 7rem 12% 7rem 20%;
}

.right-panel {
  pointer-events: all;
  padding: 7rem 12% 7rem 20%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
  
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 30px;
}

.panel p {
  font-size: 17px;
  padding: 1rem 0;
  color: #fff;
}

.btn.transparent {
  margin: 1;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}